{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@picocss/pico": "1.5.3",
    "next": "12.2.3",
    "next-plugin-preact": "3.0.7",
    "preact": "10.10.0",
    "preact-render-to-string": "5.2.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "standard": "17.0.0"
  }
}